# Core

./: .editorconfig  .gitignore  CHANGELOG.md  Core.csproj  Directory.Build.props  LICENSE.md  README.md  package.json
Runtime/: IService.cs  JuDelCo.Core.Runtime.asmdef  Services.cs
Runtime/Container/: Container.cs
Runtime/Core/: Log.cs  ServiceContainer.cs
Runtime/Core/Container/: Container.cs
Runtime/Core/LinkHandler/: DisposableLinkHandler.cs  ILinkhandler.cs  KeepLinkHandler.cs  ObjectLinkHandler.cs
Runtime/Core/Log/: Log.cs  LogLevel.cs
Runtime/Core/Service/: IService.cs  IServiceExtensions.cs  IServiceLoad.cs  IServiceUnload.cs  ServiceCache.cs
Runtime/Events/Cache/: CacheAddEvent.cs  CacheRemoveEvent.cs
Runtime/Events/Core/: AppQuitEvent.cs  AppQuitRequestedEvent.cs
Runtime/Events/Data/: DataAddEvent.cs  DataRemoveEvent.cs
Runtime/Events/Event/: EventFiredEvent.cs  ISerializableEvent.cs
Runtime/Events/Input/: InputActionHeldEvent.cs  InputActionPressedEvent.cs  InputActionReleased.cs  InputGamepadConnectedEvent.cs  InputGamepadDisconnectedEvent.cs
Runtime/Events/Log/: LogEvent.cs
Runtime/Events/Promise/: PromiseUnhandledExceptionEvent.cs
Runtime/Events/Time/: ITimeEvent.cs  ITimeTimeEvent.cs  TimeFixedUpdateEvent.cs  TimePostCollisionsUpdateEvent.cs  TimePostFixedUpdateEvent.cs  TimePostUpdateEvent.cs  TimePreCollisionsUpdateEvent.cs  TimePreFixedUpdateEvent.cs  TimePreUpdateEvent.cs  TimeUpdateEvent.cs
Runtime/Services/: LogService.cs  MessageBusService.cs  Services.cs
Runtime/Services/Cache/: ICacheService.cs  ICacheServiceExtensions.cs
Runtime/Services/Cache/Providers/: CacheService.cs
Runtime/Services/Coroutine/: ICoroutineService.cs  ICoroutineServiceExtensions.cs  YieldInstruction.cs  YieldInstructions.cs
Runtime/Services/Coroutine/Extensions/: IServiceCoroutineExtensions.cs  StateCoroutineExtensions.cs
Runtime/Services/Coroutine/Providers/: CoroutineService.cs
Runtime/Services/Coroutine/YieldInstructions/: Coroutine.cs  TaskWaitForNextFixedUpdate.cs  TaskWaitForNextUpdate.cs  TaskWaitForSeconds.cs  TaskWaitForTicks.cs  TaskWaitUntil.cs  TaskWaitWhile.cs  YieldInstruction.cs  YieldTaskBase.cs
Runtime/Services/Data/: IDataService.cs  IDataServiceExtensions.cs
Runtime/Services/Data/Providers/: DataService.cs
Runtime/Services/EventBus/: IEventBusService.cs  IEventBusServiceExtensions.cs  LoopUpdateEvent.cs  LoopUpdateEvents.cs
Runtime/Services/EventBus/Extensions/: IServiceEventBusExtensions.cs  StateEventBusExtensions.cs
Runtime/Services/EventBus/Providers/: EventBusService.cs
Runtime/Services/Input/: IAIInputAction.cs  IInputAction.cs  IInputPlayer.cs  IInputService.cs  IInputServiceRaw.cs
Runtime/Services/Input/Controllers/: IController.cs  IGamepadController.cs  IKeyboardController.cs  IMouseController.cs
Runtime/Services/Input/Providers/: AIInputAction.cs  InputAction.cs  InputPlayer.cs  InputService.cs
Runtime/Services/Interfaces/: ICoroutineService.cs  IDataService.cs  IEventBusService.cs  ILogService.cs  ILoggableService.cs  ITaskService.cs
Runtime/Services/Interfaces/Unity/: IUnityService.cs
Runtime/Services/Log/: ILogService.cs  ILoggableService.cs  LogLevel.cs
Runtime/Services/Log/Providers/: LogService.cs
Runtime/Services/Providers/CoroutineService/: CoroutineService.cs
Runtime/Services/Providers/DataService/: DataService.cs
Runtime/Services/Task/: ITaskService.cs  ITaskServiceExtensions.cs
Runtime/Services/Time/: ITimeService.cs
Runtime/Unity/Util/: MonoBehaviourActor.cs  UnityLinkHandler.cs
Runtime/Util/: LinkHandler.cs  ObjectPool.cs  Observable.cs  ObservableHelper.cs
Runtime/Util/Color/: Color.cs  Color32.cs  Color32Extensions.cs  ColorExtensions.cs
Runtime/Util/Conversion/: Cast.cs  CastSource.cs  DataTypeConverter.cs  DataTypeConverterBuiltIn.cs
Runtime/Util/Crypt/: Base64.cs  MD5.cs  SimpleHash.cs
Runtime/Util/Data/: JData.cs  JDataExtensions.cs  JDataHandleActionPair.cs  JDataStringExtensions.cs  JDict.cs  JDictHelper.cs  JList.cs  JListGeneric.cs  JNode.cs  JNodeDataExtensions.cs  JNodeEvent.cs  JNodeExtensions.cs  JNodeLinkHandler.cs  JRef.cs
Runtime/Util/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  FloatExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IntExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Runtime/Util/FSM/: FSM.cs  FSMExtensions.cs  SimpleFSM.cs  State.cs  StateExtensions.cs  StateLinkHandler.cs
Runtime/Util/Gradient/: ColorGradient.cs  Gradient.cs  ValueGradient.cs
Runtime/Util/Hjson/: BaseReader.cs  HjsonDsf.cs  HjsonOptions.cs  HjsonReader.cs  HjsonValue.cs  HjsonWriter.cs  IJsonReader.cs  JsonArray.cs  JsonObject.cs  JsonPrimitive.cs  JsonType.cs  JsonUtil.cs  JsonValue.cs  JsonWriter.cs  LICENSE
Runtime/Util/LinkHandler/: DisposableLinkHandler.cs  ILinkhandler.cs  KeepLinkHandler.cs  ObjectLinkHandler.cs
Runtime/Util/ObjectPool/: ObjectPool.cs
Runtime/Util/Observables/: Observable.cs  ObservableExtensions.cs  ObservableGeneric.cs  ObservableGenericExtensions.cs  ObservableUnsubscriber.cs
Runtime/Util/Promises/: Promise.cs  PromiseExtensions.cs  PromiseGeneric.cs  PromiseStatic.cs  PromiseTypes.cs
Runtime/Util/Random/: Random.cs  RandomCollection.cs  RandomCollectionExtensions.cs  RandomColor.cs  RandomNumber.cs  RandomString.cs
Runtime/Util/Serialization/: SerializableDictionary.cs  SerializableDictionaryClassStruct.cs  SerializableDictionaryStructClass.cs  SerializableDictionaryStructs.cs  SerializableType.cs
Runtime/Util/SimpleFSM/: SimpleFSM.cs  SimpleState.cs
Runtime/Util/Time/: Clock.cs  ClockExtensions.cs  ClockPrecise.cs  FrameClock.cs  FrameTimer.cs  FrameTimerExtensions.cs  IClock.cs  IFrameClock.cs  IFrameTimer.cs  ITimer.cs  LoopUpdateEvents.cs  Span.cs  Time.cs  TimeSince.cs  TimeSinceUnscaled.cs  TimeUntil.cs  TimeUntilUnscaled.cs  TimeUpdateModes.cs  Timer.cs  TimerExtensions.cs
Runtime/Util/Unity/: IMonoBehaviourExtensions.cs  MonoBehaviourActor.cs  MonoBehaviourActorExtensions.cs  MonoBehaviourSubscriber.cs
(+218 files in other folders)
